MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MouseDown="TextBlock_MouseDown"/>
            <ColumnDefinition MouseDown="TextBlock_MouseDown"/>
            <ColumnDefinition MouseDown="TextBlock_MouseDown"/>
            <ColumnDefinition MouseDown="TextBlock_MouseDown"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MouseDown="TextBlock_MouseDown"/>
            <RowDefinition MouseDown="TextBlock_MouseDown"/>
            <RowDefinition MouseDown="TextBlock_MouseDown"/>
            <RowDefinition MouseDown="TextBlock_MouseDown"/>
            <RowDefinition MouseDown="TextBlock_MouseDown"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="1" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="1" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="1" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="2" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="2" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="2" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="3" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="3" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="3" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock x:Name="timeTextBlock" Grid.Row="4" Text="Elapsed time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4" MouseDown="timeTextBlock_MouseDown"/>
    </Grid>
</Window>
